# AWS-PDF-manipulator

./: README.md  pom.xml
inputFiles/: xaa  xab  xac
scripts/: bootstrapManager  standaloneMaker  ‏‏bootstrapWorker
src/main/java/dsps192/assignment1/: EC2.java  LocalApp.java  Manager.java  S3.java  SQS.java  Testing.java  Worker.java
src/test/java/dsps192/assignment1/: AppTest.java
