<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dsps192</groupId>
  <artifactId>assignment1</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>assignment1</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk</artifactId>
	    <version>1.11.534</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
	<dependency>
	    <groupId>commons-io</groupId>
	    <artifactId>commons-io</artifactId>
	    <version>2.6</version>
	</dependency>
	<dependency>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox</artifactId>
		<version>2.0.24</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.apache.pdfbox/pdfbox-tools -->
	<dependency>
	    <groupId>org.apache.pdfbox</groupId>
	    <artifactId>pdfbox-tools</artifactId>
	    <version>2.0.14</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
  	<plugins>
		<plugin>
		  <artifactId>maven-assembly-plugin</artifactId>
		  <configuration>
		    <archive>
		      <manifest>
		        <mainClass>dsps192.assignment1.LocalApp</mainClass>
		      </manifest>
		    </archive>
		    <descriptorRefs>
		      <descriptorRef>jar-with-dependencies</descriptorRef>
		    </descriptorRefs>
		  </configuration>
		  <executions>
		    <execution>
		      <id>make-assembly</id> <!-- this is used for inheritance merges -->
		      <phase>package</phase> <!-- bind to the packaging phase -->
		      <goals>
		        <goal>single</goal>
		      </goals>
		    </execution>
		  </executions>
		</plugin>
  	</plugins>
  </build>
</project>
